is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModelHouse
build_property.RootNamespace = ModelHouse
build_property.ProjectDir = C:\Users\SETTING\Documents\Ciclo 7 upc\Model House Code\ModelHouse\Backend\ModelHouse_Backend\ModelHouse\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SETTING\Documents\Ciclo 7 upc\Model House Code\ModelHouse\Backend\ModelHouse_Backend\ModelHouse
build_property._RazorSourceGeneratorDebug = 
